# magic-common

./: .gitignore  pom.xml
atlas/: pom.xml
atlas/src/main/java/com/magic/api/commons/atlas/core/: BaseDao.java  Page.java  PageIndex.java  PropertyFilter.java
atlas/src/main/java/com/magic/api/commons/atlas/core/mybatis/: MyBatisDaoImpl.java
atlas/src/main/java/com/magic/api/commons/atlas/utils/: AssertUtils.java  BaseAppException.java  ExceptionUtils.java
atlas/src/main/java/com/magic/api/commons/atlas/utils/encode/: EncodeUtils.java
atlas/src/main/java/com/magic/api/commons/atlas/utils/reflection/: ConvertUtils.java  Reflections.java
atlas/src/main/java/com/magic/api/commons/atlas/utils/spring/: SpringContextHolder.java
atlas/src/main/java/com/magic/api/commons/atlas/utils/web/: ServletUtils.java
codis/: pom.xml
codis/src/main/java/com/magic/api/commons/codis/: JedisFactory.java
config/: pom.xml
config/src/main/java/com/magic/api/commons/config/: Config.java  ZKConfig.java
core/: pom.xml
core/src/main/java/com/magic/api/commons/core/: GlobalControllerExceptionHandler.java  JsonHttpMessageConverter.java
core/src/main/java/com/magic/api/commons/core/auth/: Access.java  AuthFilter.java  AuthService.java  CookieAuthService.java  InternalAuthService.java  MAuthService.java  Order.java  PublicAuthService.java  RequestService.java  RequestServiceImpl.java
core/src/main/java/com/magic/api/commons/core/auth/encrypt/: AESEncrypter.java  Encrypter.java
core/src/main/java/com/magic/api/commons/core/context/: Client.java  ClientVersion.java  RequestContext.java
core/src/main/java/com/magic/api/commons/core/exception/: CommonException.java  CommonHandlerExceptionResolver.java  ExceptionFactor.java  NotPresentRequiredParamException.java
core/src/main/java/com/magic/api/commons/core/jdbc/: JdbcTemplateFactory.java
core/src/main/java/com/magic/api/commons/core/log/: HttpRequestTraceInterceptor.java  RequestLogRecord.java
core/src/main/java/com/magic/api/commons/core/tools/: CookieUtil.java  HashUtil.java  HeaderUtil.java  MD5Util.java  MauthUtil.java
core/src/main/java/com/magic/api/commons/core/tools/encrypt/: AESEncrypter.java  Encrypter.java
core/src/main/resources/spring/: spring-core.xml
core/src/test/java/com/magic/api/core/: MauthUtilTest.java
engine-gateway/: pom.xml
engine-gw/: pom.xml
engine-gw/src/main/java/com/magic/commons/enginegw/: EngineUtil.java
engine-gw/src/main/java/com/magic/commons/enginegw/bean/: ThriftServerInfo.java
engine-gw/src/main/java/com/magic/commons/enginegw/constants/: Const.java
engine-gw/src/main/java/com/magic/commons/enginegw/service/: ThriftFactory.java  (+3 more)
engine-gw/src/main/resources/: thrift.properties
engine-gw/src/main/resources/spring/: thrift-client.xml
http/: pom.xml
http/src/main/java/com/magic/api/commons/: ApacheHttpClient.java  ApiHttpClient.java  ByteArrayPart.java  ByteFileUpload.java  DefaultHttpClientAceessLog.java  HttpResponse.java
http/src/main/java/com/magic/api/commons/thread/: StandardThreadExecutor.java
http/src/main/java/com/magic/api/commons/utils/: StringUtils.java
kafka/: pom.xml
log/: pom.xml
log/src/main/java/com/magic/api/commons/: ApiLogger.java
log/src/main/resources/: log4j2.xml
message/: pom.xml
model/: pom.xml
mq/: pom.xml
mq/src/main/java/com/magic/api/commons/mq/: ConsumerMain.java  Producer.java  RocketProducer.java
mq/src/main/java/com/magic/api/commons/mq/annotation/: ConsumerConfig.java
mq/src/main/java/com/magic/api/commons/mq/api/: Consumer.java  Producer.java  Topic.java
mq/src/main/java/com/magic/api/commons/mq/conf/: ConsumerConf.java  MQBaseConfig.java
mq/src/main/java/com/magic/api/commons/mq/kafka/: ConsumerMain.java  ConsumerTask.java  KafkaProducer.java
mq/src/main/java/com/magic/api/commons/mq/rocket/: ConsumerMain.java  RocketProducer.java
mq/src/test/resources/: spring-main.xml
poi/: pom.xml
resource-auth/: pom.xml
resource-auth/src/main/java/com/magic/api/service/: ResourceAuthService.java
resource-auth/src/main/resources/spring/: right-consumer.xml
sms/: pom.xml
sms/src/main/java/com/magic/api/commons/: SMSSender.java
sms/src/main/java/com/magic/api/commons/constants/: MatrixConstants.java  PhoneCodeConstants.java
sms/src/main/java/com/magic/api/commons/f3/: F3SMSServiceProvider.java
sms/src/main/java/com/magic/api/commons/leju/: LejuSMSServiceProvider.java
sms/src/main/java/com/magic/api/commons/mobile/: LogSMSServiceProvider.java  MobileProvider.java  MobileProviderFactory.java  SMSServiceProvider.java
sms/src/main/java/com/magic/api/commons/mobile/provider/: AbstractChinaMobileProvider.java  AbstractMobileProvider.java  ChinaMobileProvider.java  ChinaTelecomProvider.java  ChinaTestMobileProvider.java  ChinaUnicomProvider.java  ForeignMobileProvider.java  OtherProvider.java  PhoneRange.java
sms/src/main/java/com/magic/api/commons/model/: PhoneCode.java  PhoneNumber.java
sms/src/main/java/com/magic/api/commons/sina/: SinaSMSServiceProvider.java
sms/src/main/java/com/magic/api/commons/twilio/: TwilioSMSServiceProvider.java
sms/src/main/java/com/magic/api/commons/utils/: MobileUtil.java  XmlUtil.java
tools/: pom.xml
tools/src/main/java/com/magic/api/commons/tools/: AppIdUtil.java  CacheUtil.java  ClientSDKUtil.java  CommonDateParseUtil.java  ContentUtil.java  DateUtil.java  EnvUtil.java  HashUtil.java  HeaderUtil.java  IPUtil.java  LocalDateTimeUtil.java  LogIdUtil.java  MauthUtil.java  NumberUtil.java  RC4.java  TfsUtil.java  TimeCountingUtil.java  URLUtil.java  UUIDUtil.java
tools/src/main/java/com/magic/api/commons/tools/encrypt/: AESEncrypter.java  Encrypter.java
tools/src/test/java/com/magic/api/commons/tools/: MauthUtilTest.java
tools/src/test/java/com/magic/commons/test/: Person.java  PoiUtil.java  PromotionUtil.java  RC4.java  ZipUtil.java
uuid/: pom.xml
uuid/src/main/resources/spring/: codis-uuid.xml
zk/: pom.xml
zk/src/main/java/com/magic/api/commons/zk/: Client.java  Listener.java  ZKClient.java
zk/src/test/java/com/shihui/commons/zk/test/: ClientTest.java
(+30 files in other folders)
